{
    "cSpell.words": [
        "adminaim",
        "azurerm",
        "azureuser",
        "Datacenter",
        "filebase",
        "iisinstall",
        "linuxserver",
        "linuxvm",
        "myrandom",
        "myrg",
        "webinstallation",
        "windowsvm",
        "winserver"
    ]
}